{
  "name": "bash-safety",
  "version": "1.0.0",
  "description": "Pre-execution validator that blocks dangerous bash commands including recursive deletions, disk writes, fork bombs, and reverse shells",
  "author": {
    "name": "danielr"
  }
}
